<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="vieport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="bootstrap.css">
  <script src="jquery.js"></script>
  <script src="bootstrap.js"></script>
        <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Web programming</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index1.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="https://www.w3schools.com/whatis/">About</a>
        </li>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Examples
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="india.html">Mapping</a></li>
            <li><a class="dropdown-item" href="t2.html">Tables and Lists</a></li>
            <li><a class="dropdown-item" href="javascript.html">Bulb</a></li>
              <li><a class="dropdown-item" href="register.html">Register form</a></li>
              <li><a class="dropdown-item" href="layout.html">Layout</a></li>
            <li><a class="dropdown-item" href="dice.html">Dice Game</a></li>
            <li><a class="dropdown-item" href="form2.html">Register form with validation</a>
            </li>
            <li><a class="dropdown-item" href="">Javascript</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
         <div class="container-fluid">
    <a class="navbar-brand" href="practicle.html">Practicles</a>
      
      </ul>

      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<table class="table">
  <thead>
    <tr>
      <th scope="col">no</th>
      <th scope="col">functions</th>
      <th scope="col">view</th>
    
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>looping</td>
      <td><a href="loop.html">view</a></td>
      
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>output methods</td>
      <td><a href="output.html">view</a></td>
      
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>validation</td>
      <td><a href="formjscript.html">view</a></td>
      
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>font increasing </td>
      <td><a href="dom.html">view</a></td>
      
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>fibonacci</td>
      <td><a href="fibonacci.html">view</a></td>
      
    </tr>
    
  </tbody>
</table>
        

        </body>
    </head>
</html>